/*Q3a*/
Create table Employees(
department_name char(50) default'' not null,
employee_id int unsigned default'0000' not null,
employee_name char(100) default'' not null);
Insert into Employees Values('Sales',123,'John Doe'),('Sales',211,'Jane Smith'),('HR',556,'Billy Bob'),('Sales',711,'Robert Hayek'),('Marketing',235,'Edward Jorgson'),('Marketing',236,'Christine Packard');
/*Select * from Employees;*/


Create table Salaries(
Salary int unsigned default'0000' not null,
employee_id int unsigned default'0000' not null,
employee_name char(100) default'' not null);
Insert into Salaries Values(500,123,'John Doe'),(600,211,'Jane Smith'),(1000,556,'Billy Bob'),(400,711,'Robert Hayek'),(1200,235,'Edward Jorgson'),(200,236,'Christine Packard');

/*Select * from Salaries;*/
Select e.department_name, avg(s.Salary) 
from Employees e inner join Salaries s
where e.employee_id = s.employee_id
group by department_name;
